MONGO_URL="mongodb+srv://nithincode:nithincode*@cluster0.vfruwii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="1031521749975-qmudlmpo1iouql09e2jdgf6dmktpvuok.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET=696c49dc4c73c8a038f3b17f58164ee8cf988c98b9200c9409e94c0ece646499
NODE_ENV=development
